name: 버셀에 배포하기 (Deploy Preview)

env:
  VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
  VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}

# 언제 실행할래 ?
on:
  # pull request를 만들 때 혹은 수정할 때
  pull_request:
    # main 브랜치를 향하는 pull request를 만들 때
    branches:
      - main

# 실행할 때 뭐할래?
jobs:
  Deploy-Preview:
    # 컴퓨터 운영체제 선택 (보통 ubuntu-latest)
    runs-on: ubuntu-latest
    # 구체적인 실행업무 (uses: 라이브러리 )
    steps:
      - name: Github Repository 파일 가져오기
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install deps (Node.js)
        run: npm ci
        # package-lock.json을 참고하여 정확한 버전을 설치 (주로 협업 시 사용)

      - name: Run Tests
        run: npm run test

      - name: Vercel CLI 설치
        run: npm install --global vercel@latest

      - name: Vercel 환경 정보 가져오기
        run: vercel pull --yes --environment=preview --token=${{ secrets.VERCEL_TOKEN }}

      - name: 프로젝트 빌드
        run: vercel build --token=${{ secrets.VERCEL_TOKEN }}

      - name: Vercel에 프로젝트 배포
        run: vercel deploy --prebuilt --token=${{ secrets.VERCEL_TOKEN }}
